# hangman

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/hitansh/hangman/: HangmanApplication.java
src/main/java/com/hitansh/hangman/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfiguration.java
src/main/java/com/hitansh/hangman/controller/: GameController.java  UserController.java  WordController.java
src/main/java/com/hitansh/hangman/exceptions/: ApiError.java  BadRequestException.java  GeneralExceptionHandler.java  InvalidInputException.java  NoWordsAvailableException.java  UnauthorizedException.java
src/main/java/com/hitansh/hangman/filter/: JwtAuthenticationFilter.java
src/main/java/com/hitansh/hangman/model/: DatabaseRequestStatus.java  Game.java  GameRoom.java  GameStatistics.java  GameStatus.java  Role.java  User.java  Word.java
src/main/java/com/hitansh/hangman/repositories/: GameRoomRepository.java  IGameRepository.java  IUserRepository.java  IWordRepository.java  MockGameRepository.java  MockUserRepository.java  MockWordRepository.java  MySQLGameRepository.java  MySQLUserRepository.java  MySQLWordRepository.java
src/main/java/com/hitansh/hangman/requests/: AddWordRequest.java  GuessRequest.java  LoginUserRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  UpdateEmailRequest.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/hitansh/hangman/: HangmanApplicationTests.java  UserServiceTest.java
(+23 files in other folders)
